<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/roomadd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:srcCompat="@drawable/plus"
        app:backgroundTint="#81afef"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="7"
            >

            <Button
                android:id="@+id/chatbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#81afef"
                android:textStyle="bold"
                android:text="채팅" />

            <Button
                android:id="@+id/mybtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="내 정보" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >

            <Button
                android:id="@+id/findbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔍"
                android:layout_alignParentRight="true"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/findbtn"
                android:layout_toLeftOf="@+id/findbtn"
                >
                <EditText
                    android:id="@+id/findroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="채팅방 찾기 / 만들기"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat List" />

            <ListView
                android:id="@+id/roomlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>